# WoWPvP

./: .gitignore  pom.xml  readme.md
src/main/java/com/woutwoot/wowpvp/: CommandsHandler.java  Main.java
src/main/java/com/woutwoot/wowpvp/commands/: NormalCommand.java  ToggleCommand.java  WoWPvPCommand.java
src/main/java/com/woutwoot/wowpvp/commands/normal/: HelpCommand.java  SetupCommand.java
src/main/java/com/woutwoot/wowpvp/commands/normal/game/: HelpCommand.java
src/main/java/com/woutwoot/wowpvp/commands/normal/setup/: DefineArenaCommand.java  HelpCommand.java  SetupCommand.java  SetupLobbyCommand.java
src/main/java/com/woutwoot/wowpvp/events/: PlayerChatHandler.java  PlayerCommandHandler.java  PlayerDeathHandler.java  PlayerJoinHandler.java  PlayerLeaveHandler.java  PlayerRespawnHandler.java  PlayerTeleportHandler.java
src/main/java/com/woutwoot/wowpvp/game/: Game.java  GameConfiguration.java  GameManager.java  GameRules.java
src/main/java/com/woutwoot/wowpvp/game/area/: Arena.java  Lobby.java
src/main/java/com/woutwoot/wowpvp/game/gamer/: Creator.java  GamePlayer.java  Gamer.java  Joiner.java  Spectator.java
src/main/java/com/woutwoot/wowpvp/game/signs/: GameSign.java  JoinSign.java  LeaveSign.java  VoteSign.java
src/main/java/com/woutwoot/wowpvp/game/tasks/: GameSignsTask.java  GameTask.java  GameTickTask.java
src/main/java/com/woutwoot/wowpvp/setup/: Messages.java  Wizard.java
src/main/java/com/woutwoot/wowpvp/tools/: Title.java  UUIDFetcher.java  Vars.java
src/main/resources/: plugin.yml
src/test/java/: TestGameManager.java
(+2 files in other folders)
